<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Post</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  </head>
  <body>

    <!-- NavBar -->
    <nav class="navbar navbar-expand-md" style="background-color: rgb(42, 163, 250);">
      <div class="container">
        <!-- NavBar-Left -->
        <a href="index.html" class="navbar-brand navmade" style="font-size:25px;">MyBlogingSite</a>
        <!-- NavBar-Right -->
        <div class="collapse navbar-collapse float-md-right" id="collapsibleNavbar">
          <ul class="navbar-nav ml-auto">
            <form class="nav-item" action="index.html" method="post" style="padding-right: 20px;">
              <input type="text" name="" placeholder="Search Blog..." class="nav-search-bar">
              <button type="button" name="button" class="nav-search-button"><i class="fas fa-search"></i></button>
            </form>
            <li class="nav-item">
              <a class="nav-link nav-deco" href="#" style="padding-right: 20px;">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-deco" href="#" style="padding-right: 20px;">Help</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-deco" href="blogs.html" style="padding-right: 20px;">Blogs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-deco" href="#">LogIn</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


    <!-- Post View -->
    <div class="content-post clearfix container">
      <div class="main-content-wrapper">
        <div class="main-content-post single">
          <img src="images/background_image15.jpg" alt="" class="img-single">
          <h1 class="post-title">This is first blog</h1>
          <div class="avatar"><img src="images/prof10.jpg" alt="..." class="img-fluid"></div>
          <a href="#"><div class="title"><span>Ayushya Jaiswal</span></div></a>
          <i class="far fa-clock" style="margin-bottom: 10px; margin-left: 5px; margin-right: 5px;"> 3 months ago</i>
          &nbsp;
          <i style="color: rgb(133, 133, 133);">|</i>
          &nbsp;
          <i class="fas fa-comment" style="margin-bottom: 5px; color: rgb(68, 67, 67); margin-left: 5px; margin-right: 5px;"> 3</i>
          &nbsp;
          <i style="color: rgb(133, 133, 133);">|</i>
          &nbsp;
          <i class="fas fa-eye" style="color: rgb(68, 67, 67); margin-left: 5px;"> 3</i>
          <div class="social">
            <a href="#" style="margin-right: 20px;"><i class="fab fa-linkedin"></i></a>
            <a href="#" style="margin-right: 20px;"><i class="fab fa-twitter"></i></a>
            <a href="#" style="margin-right: 20px;"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
          <!-- <a href="#" class="options delete"><i class="fas fa-trash" style="font-weight: bold;"> Delete</i></a>
          &nbsp;
          <a href="#" class="options update"><i class="far fa-edit" style="font-weight: bold;"> Update</i></a> -->
          <div class="h5-content">
            <h5><i>This is an Overview</i></h5>
          </div>
          <div class="post-description-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
          <div style="margin-top: 25px; margin-bottom: 15px;">
            <div style="float: left; margin-right: 10px;"><a href="#" class="tag">Django</a></div>
          <br>
          </div>
          <div class="post-comments" style="border-top: 1px solid grey; margin-top: 30px; padding-top: 20px;">
            <header>
              <h3 class="h6" style="font-weight: bold;">Post Comments<span class="no-of-comments">(3)</span></h3>
            </header>
            <div class="comment" style="border-bottom: 1px solid rgb(204, 204, 204);">
              <div class="comment-header d-flex justify-content-between">
                <div class="user d-flex align-items-center" style="margin-bottom: 10px; margin-top: 5px;">
                  <i class="far fa-user" style="margin-right: 10px;"> shadow</i>
                  &nbsp;
                  <i class="far fa-clock"> 3 months ago</i>
                </div>
              </div>
              <div class="comment-body">
                <p>Hi this is first comment</p>
              </div>
            </div>
          </div>
          <div class="add-comment">
            <header>
              <h3 class="h6" style="font-weight: bold; margin-top: 15px;">Leave a reply</h3>
            </header>
            <form action="." method="POST" class="commenting-form">
              <div class="row">
                  <div class="form-group col-md-6">
                    <input type="text" name="username" id="username" placeholder="Name" class="form-control">
                  </div>
                  <div class="form-group col-md-6">
                    <input type="email" name="username" id="useremail" placeholder="Email Address (will not be published)" class="form-control">
                  </div>
                  <div class="form-group col-md-12">
                    <textarea name="usercomment" id="usercomment" placeholder="Type your comment" class="form-control"></textarea>
                  </div>
                  <div class="form-group col-md-12">
                  <button type="submit" class="btn btn-secondary">Submit Comment</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>


    <!-- Related Posts -->
    <div class="content clearfix container" style="margin-top: 100px; margin-bottom: 20px;">
      <div class="main-content">
        <h1 class="recent-post-title">Other Blogs from Ayushya Jaiswal</h1>
        <!-- Post List -->
        <div class="post">
          <img src="images/blog3.jpeg" alt="" class="post-image">
          <div class="post-preview">
            <a href="#"><h5 style="font-weight: bold;">This is the First Post twintythree to get confirmed max. 50</h5></a>
            <i class="fas fa-tags" style="color: rgb(68, 67, 67);"> Django</i>
            &nbsp;
            <p class="preview-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="avatar"><img src="images/prof10.jpg" alt="..." class="img-fluid"></div>
            <div class="title"><span>Ayushya Jaiswal</span></div>
            <i class="far fa-clock"> 3 months ago</i>
            &nbsp;
            <i style="color: rgb(133, 133, 133);">|</i>
            &nbsp;
            <i class="fas fa-comment" style="margin-bottom: 5px; color: rgb(68, 67, 67);"> 3</i>
            &nbsp;
            <i style="color: rgb(133, 133, 133);">|</i>
            &nbsp;
            <i class="fas fa-eye" style="color: rgb(68, 67, 67);"> 3</i>
          </div>
        </div>
        <hr>
        <div class="post">
          <img src="images/blog3.jpeg" alt="" class="post-image">
          <div class="post-preview">
            <a href="#"><h5 style="font-weight: bold;">This is the First Post twintythree to get confirmed max. 50</h5></a>
            <i class="fas fa-tags" style="color: rgb(68, 67, 67);"> Django</i>
            &nbsp;
            <p class="preview-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="avatar"><img src="images/prof10.jpg" alt="..." class="img-fluid"></div>
            <div class="title"><span>Ayushya Jaiswal</span></div>
            <i class="far fa-clock"> 3 months ago</i>
            &nbsp;
            <i style="color: rgb(133, 133, 133);">|</i>
            &nbsp;
            <i class="fas fa-comment" style="margin-bottom: 5px; color: rgb(68, 67, 67);"> 3</i>
            &nbsp;
            <i style="color: rgb(133, 133, 133);">|</i>
            &nbsp;
            <i class="fas fa-eye" style="color: rgb(68, 67, 67);"> 3</i>
          </div>
        </div>
        <hr>
        <div class="post">
          <img src="images/blog3.jpeg" alt="" class="post-image">
          <div class="post-preview">
            <a href="#"><h5 style="font-weight: bold;">This is the First Post twintythree to get confirmed max. 50</h5></a>
            <i class="fas fa-tags" style="color: rgb(68, 67, 67);"> Django</i>
            &nbsp;
            <p class="preview-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="avatar"><img src="images/prof10.jpg" alt="..." class="img-fluid"></div>
            <div class="title"><span>Ayushya Jaiswal</span></div>
            <i class="far fa-clock"> 3 months ago</i>
            &nbsp;
            <i style="color: rgb(133, 133, 133);">|</i>
            &nbsp;
            <i class="fas fa-comment" style="margin-bottom: 5px; color: rgb(68, 67, 67);"> 3</i>
            &nbsp;
            <i style="color: rgb(133, 133, 133);">|</i>
            &nbsp;
            <i class="fas fa-eye" style="color: rgb(68, 67, 67);"> 3</i>
          </div>
        </div>
      </div>
      <!-- SideBar -->
      <!-- Search Bar -->
      <div class="sidebar">
        <div class="section search">
          <h2 class="section-title">Search</h2>
          <form class="" action="." method="GET">
            <input type="text" name="q" class="text-input" placeholder="Search by Title">
            <button type="submit" class="btn btn-primary" style="margin-top: 10px;">Search</button>
          </form>
        </div>
        <!-- Categories -->
        <div class="section topics">
          <h2 class="section-title">categories</h2>
          <ul>
            <li><a href="#">Django<span>3</span></a></li>
            <li><a href="#">Python<span>3</span></a></li>
            <li><a href="#">Deep Learning<span>3</span></a></li>
            <li><a href="#">Machine Learning<span>3</span></a></li>
            <li><a href="#">Streamlit<span>3</span></a></li>
          </ul>
        </div>
      </div>
    </div>




    <!-- Footer -->
    <div class="footer">
      <div class="footer-content container">
        <div class="footer-section about">
          <h1 class="logo-text">MyBlogingSite</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu</p>
        </div>
        <div class="footer-section links">
          <h2>Quick Links</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqu</p>
        </div>
        <div class="footer-section contact-form">
          <h2>Contact Us</h2>
          <form class="" action="." method="POST">
            <input type="email" name="email" class="text-input contact-input" placeholder="Your Email Id" style="height: 40px;">
            <textarea name="message" class="text-input contact-input" placeholder="Enter your Message..." rows="2" cols="20"></textarea>
            <button type="submit" class="btn btn-primary contact-btn"><i class="fas fa-envelope"></i> Send</button>
          </form>
        </div>
      </div>
      <div class="footer-bottom">
        &copy;2020 Designed by Shadow_Works | Developed by Ayushya Jaiswal
      </div>
    </div>



    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/script.js"></script>


  </body>
</html>
